<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Florin-Ionut Miron" />
    <meta
      name="keywords"
      content="flight tickets, cheap flights, airline tickets, flight deals, book flights, flight booking, best flight prices, flight search, flight reservations"
    />
    <meta
      name="description"
      content="Find the best deals on flight tickets with our easy-to-use platform. Choose from a wide range of airlines and book your next trip with confidence."
    />
    <title>JetSetGo</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      sizes="32x32"
      type="image/png"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      sizes="16x16"
      type="image/png"
      href="./assets/images/favicon-16x16.png"
    />
    <!-- CSS Styles -->
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body></body>
</html>
